# === .env ===

# Required
SESSION_ID=mekaai_43cdf18f

# Optional
OWNER_JID=
MEKAMODE=meka
MEKAAUTOREACT=none
MEKAAUTOVIEWSTATUS=offview
MEKAAUTOREAD=none
MEKAAUTOSAVESTATUS=none
MEKAREJECTCALL=call
MEKAWARN=3
PORT=3000
