# === .env ===

# Required
SESSION_ID=

# Optional
OWNER_JID=
MEKAMODE=mekaai
MEKAAUTOREACT=none
MEKAAUTOVIEWSTATUS=offview
MEKAAUTOREAD=none
MEKAAUTOSAVESTATUS=none
MEKAREJECTCALL=call
MEKAWARN=3
PORT=3000
